# Lake-Resort-Hotel

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  Example.java
src/main/java/com/capgemini/: Application.java
src/main/java/com/capgemini/Room/: Bed.java  BedType.java  Facilities.java  MockRoomDB.java  Room.java  RoomController.java  RoomStatus.java  RoomType.java
src/main/java/com/capgemini/User/: Employee.java  EmployeeRole.java  Guest.java  User.java
src/main/java/com/capgemini/booking/: Booking.java  BookingController.java  BookingStatus.java  MockBookingDB.java
src/main/java/com/capgemini/homepage/: HomePageController.java
src/main/java/com/capgemini/molvenoresort/: Application.java  SpringFoxConfig.java
src/main/java/com/capgemini/molvenoresort/api/: BookingController.java  EmployeeController.java  GuestController.java  HomePageController.java  RoomController.java  WebController.java
src/main/java/com/capgemini/molvenoresort/booking/: Booking.java  BookingController.java  BookingStatus.java  MockBookingDB.java  bookingRepository.java
src/main/java/com/capgemini/molvenoresort/controllers/: BookingController.java  EmployeeController.java  GuestController.java  HomePageController.java  RoomController.java
src/main/java/com/capgemini/molvenoresort/enums/: BedType.java  BookingStatus.java  EmployeeRole.java  Facilities.java  RoomStatus.java  RoomType.java
src/main/java/com/capgemini/room/: Bed.java  Facilities.java  MockRoomDB.java  Room.java  RoomController.java  RoomStatus.java  RoomType.java
src/main/java/com/capgemini/user/: Employee.java  EmployeeController.java  EmployeeRole.java  Guest.java  GuestController.java  MockEmployeeDB.java  MockGuestDB.java  User.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: Restaurant.html  bookingGuest.html  header.html  home.html  index.html  index1.html  index2.html  login.html  rooms.css  rooms.js  visualRooms.html
src/main/resources/static/cards/: cardTest.html  roomViewRoomCard.html  smallRoomCard.html
src/main/resources/static/css/: agency.css  agency.min.css  bookingConfirmation.css  bookingGuest.css  contact.css  faq.css  header.css  index.css  index1.css  login.css  molveno.css  rooms.css
src/main/resources/static/js/: agency.js  bookingConfirmation.js  bookingGuest.js  employeePortal.js  employeePortalBookings.js  employeePortalGuests.js  employeePortalRooms.js  index.js  main.js  rooms.js  translations.js  translations.json
src/main/resources/templates/: BookingConfirmation2.html  BookingGuestForm.html  FAQ.html  base.html  booking.html  bookingConfirmation.html  contact.html  employeePortal.html  employeePortalBookings.html  employeePortalBottom.html  employeePortalGuests.html  employeePortalRooms.html  employeePortalTop.html  footer.html  header.html  index.html  login.html  navbar.html  navbarPortal.html  restaurant.html
src/test/java/com/capgemini/Room/: BedTest.java  RoomControllerTest.java  RoomTest.java
src/test/java/com/capgemini/User/: EmployeeTest.java  GuestTest.java  UserTest.java
src/test/java/com/capgemini/booking/: BookingControllerTest.java  BookingTest.java
src/test/java/com/capgemini/room/: BedTest.java  RoomControllerTest.java  RoomTest.java
src/test/java/com/capgemini/user/: EmployeeControllerTest.java  EmployeeTest.java  GuestControllerTest.java  GuestTest.java  UserTest.java
(+47 files in other folders)
